<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6P-ya-9K3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-Nu-WTX">
                                <rect key="frame" x="16" y="293" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-i4-JDP">
                                <rect key="frame" x="16" y="359" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-4T-Xyr">
                                <rect key="frame" x="16" y="434" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-pT-aGo">
                                <rect key="frame" x="16" y="501" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-cy-VPY">
                                <rect key="frame" x="66" y="72" width="243" height="192"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuR-4T-Xyr" secondAttribute="trailing" constant="16" id="7Ek-xG-Bud"/>
                            <constraint firstItem="VIi-Nu-WTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8sK-EG-qFl"/>
                            <constraint firstItem="JuR-4T-Xyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BN1-8K-4Fk"/>
                            <constraint firstItem="0gV-cy-VPY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Fca-5U-p1s"/>
                            <constraint firstItem="0gV-cy-VPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEJ-9V-lUK"/>
                            <constraint firstItem="Wtv-i4-JDP" firstAttribute="top" secondItem="VIi-Nu-WTX" secondAttribute="bottom" constant="16" id="Pmi-Pu-BqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JhA-pT-aGo" secondAttribute="trailing" constant="16" id="RN2-fd-Ebp"/>
                            <constraint firstItem="JuR-4T-Xyr" firstAttribute="top" secondItem="Wtv-i4-JDP" secondAttribute="bottom" constant="16" id="Smf-G2-htI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wtv-i4-JDP" secondAttribute="trailing" constant="16" id="V25-5S-18k"/>
                            <constraint firstItem="JhA-pT-aGo" firstAttribute="top" secondItem="JuR-4T-Xyr" secondAttribute="bottom" constant="16" id="X5z-Wc-ayb"/>
                            <constraint firstItem="JhA-pT-aGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="akz-Yy-4wo"/>
                            <constraint firstItem="Wtv-i4-JDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jgL-Nm-gws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIi-Nu-WTX" secondAttribute="trailing" constant="16" id="pfR-gG-mE5"/>
                            <constraint firstItem="VIi-Nu-WTX" firstAttribute="top" secondItem="0gV-cy-VPY" secondAttribute="bottom" constant="30" id="rMQ-aG-GqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="os6-rD-Jrt"/>
                    <connections>
                        <outlet property="colorLabel" destination="Wtv-i4-JDP" id="lsV-Mf-STR"/>
                        <outlet property="flavorTextEntriesLabel" destination="JhA-pT-aGo" id="R4W-Rl-Hr2"/>
                        <outlet property="habitatLabel" destination="JuR-4T-Xyr" id="5sd-MF-uqY"/>
                        <outlet property="nameLabel" destination="VIi-Nu-WTX" id="eM0-Fg-x2i"/>
                        <outlet property="pokemonImage" destination="0gV-cy-VPY" id="IrW-Rj-KkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="855.9220389805098"/>
        </scene>
        <!--Pokedex Controller-->
        <scene sceneID="Abt-Z3-gx3">
            <objects>
                <viewController id="ps5-tN-9Td" customClass="PokedexController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLG-tY-Da9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-fe-RLc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ps5-tN-9Td" id="wWW-4Q-Vhr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDz-fe-RLc" firstAttribute="leading" secondItem="fLE-cm-Nyq" secondAttribute="leading" id="41r-vD-uzi"/>
                            <constraint firstItem="DDz-fe-RLc" firstAttribute="top" secondItem="fLE-cm-Nyq" secondAttribute="top" id="HwN-eV-mRl"/>
                            <constraint firstItem="fLE-cm-Nyq" firstAttribute="trailing" secondItem="DDz-fe-RLc" secondAttribute="trailing" id="rox-aa-wYO"/>
                            <constraint firstItem="fLE-cm-Nyq" firstAttribute="bottom" secondItem="DDz-fe-RLc" secondAttribute="bottom" id="zT9-Y3-vgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLE-cm-Nyq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Icg-aY-mHv"/>
                    <connections>
                        <outlet property="tableView" destination="DDz-fe-RLc" id="ayy-U1-2zT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PokemonDetailsSegue" id="hF8-wz-8NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuG-Oh-Uvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnA-nj-6jQ">
            <objects>
                <navigationController id="H6P-ya-9K3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xs9-Zo-As1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ps5-tN-9Td" kind="relationship" relationship="rootViewController" id="oqt-yh-Aia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jee-uX-XVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="81"/>
        </scene>
    </scenes>
</document>
